Date: 8/4/2019
Description: Excited lepton (lstar), mu+jets, mass 500 GeV, lumi=35.900000 fb-1
----------------------------------------------------------------------------------
imax   1  number of channels
jmax   *  number of backgrounds
kmax   *  number of nuisance parameters
----------------------------------------------------------------------------------
Observation    79
----------------------------------------------------------------------------------
bin                             llstar_llZ_llq_13TeV llstar_llZ_llq_13TeV  llstar_llZ_llq_13TeV  llstar_llZ_llq_13TeV    
process                         lstar500    ttbar     zjet       vv 
process                            0        1          3          4     
--------------------------------------------------------------------
rate                    26.874359     55.607807     30.4422     4.8984057
--------------------------------------------------------------------
lumi_13TeV               lnN    1.025      1.025       1.025     1.025     Luminosity Error
CMS_eff_mu               lnN    1.030      1.030       1.030     1.030     Lepton Efficiency
CMS_pileup               lnN    1.033      1.033       1.033     1.033     pileup reweighting
CMS_Ztag                 lnN    1.08       1.08        1.08      1.08      Z-tagging uncertainty
CMS_stat_lstar           lnN    1.00       1.00        1.00      1.00      lstar MC stat
CMS_stat_tt              lnN    1.00       1.09        1.00      1.00      ttbar MC stat
CMS_stat_zjet            lnN    1.00       1.00        1.49      1.00      Zjet MC stat
CMS_stat_vv              lnN    1.00       1.00        1.00      1.52      diboson MC stat
CMS_norm_tt              lnN    1.00       1.061       1.00      1.00      ttbar cross-section
CMS_norm_zjet            lnN    1.00       1.00        1.05      1.00      Z->ll cross section
CMS_norm_vv              lnN    1.00       1.00        1.00      1.04      VV cross section
CMS_scale_j              lnN    1.001       1.008        1.000      1.000      Jet energy scale      
CMS_res_j                lnN    1.000       1.008        1.000      1.000      Jet energy resolution 
CMS_eff_b                lnN    1.004       1.005        1.005      1.006      b-tag veto unc 
CMS_eff_tt               lnN    1.00       1.041       1.00      1.00      pT extrapolation unc
